{
  "name": "mocha-imguri-compiler",
  "version": "1.1.0",
  "description": "An img -> base64 uri compiler for mocha",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers png:. -R nyan -w --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornenge/mocha-imguri-compiler.git"
  },
  "keywords": [
    "mocha",
    "mocha-compiler"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/mocha-imguri-compiler/issues"
  },
  "homepage": "https://github.com/asbjornenge/mocha-imguri-compiler",
  "dependencies": {
    "js-string-escape": "^1.0.0"
  }
}
